# PokemonRandomizer

./: .gitignore  LICENSE.txt  PokemonShuffler.sln  README.md
Ikeran.CLI/: Ikeran.CLI.csproj  Program.cs
Ikeran.NDS/: Entry.cs  FileTable.cs  Ikeran.NDS.csproj  Narc.cs  NarcFileTable.cs  NintendoDSRom.cs  RomFileTable.cs  Section.cs
Ikeran.PokemonShuffler/: Ikeran.PokemonShuffler.csproj  RandomizeRules.cs  Seed.cs
Ikeran.Util.Test/: ContractTest.cs  Ikeran.Util.Test.csproj  SliceTest.cs
Util/: Contract.cs  InvalidDataException.cs  Slice.cs  Util.csproj
test/: Class1.cs  Ikeran.Util.Test.csproj
